<?xml version="1.0" encoding="utf-8"?>

<!--
    Christopher Conlan
    Created On: 14/04/2020
    Student No: S1512271
    Mobile Platform Development Coursework
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.me.gcu.trafficscotlandapp.MainActivity">
    
    <RelativeLayout
        android:id="@+id/backgroundRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@drawable/search_view_background"
            android:queryHint="Search Here..."
            android:iconifiedByDefault="false"/>

        <Button
            android:id="@+id/getCurrentIncidentsBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/transparent_bk_bordered_btn"
            android:layout_below="@+id/searchView"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="@string/current_incidents_btn"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/getRoadworksBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/transparent_bk_bordered_btn"
            android:layout_below="@+id/getCurrentIncidentsBtn"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="@string/roadworks_btn"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/getPlannedRoadworksBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/getRoadworksBtn"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@drawable/transparent_bk_bordered_btn"
            android:text="@string/planned_roadworks"
            android:textColor="@color/colorWhite"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_below="@+id/backgroundRelativeLayout"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/aboutAppTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recycler_view_description"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="15dp"
            android:textStyle="italic"
            android:lineSpacingExtra="10dp"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/aboutAppTxtView"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>

</RelativeLayout>
